org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=9000
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4
org.jobrunr.database.datasource=jobrunrDataSource
jobrunr.db.serverName=localhost
jobrunr.db.port=6543
jobrunr.db.dbName=changeit
jobrunr.db.user=changeit
jobrunr.db.password=changeit