plugins {
    id 'io.github.maiconfz.java_spring_jobrunner_example.java-application-conventions'
    id 'org.springframework.boot' version '3.0.2'
    id "io.spring.dependency-management" version "1.1.0"
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jobrunr:jobrunr-spring-boot-starter:5.3.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.postgresql:postgresql:42.5.3'
}

application {
    mainClass = 'io.github.maiconfz.java_spring_jobrunner_example.job_runner.App'
}

java {
    toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
    }
}

def dockerComposeUpTask = tasks.register('dockerComposeUp', Exec) {
    workingDir '../'
    commandLine 'docker', 'compose', '--profile', 'app', 'up', '-d'
}

def dockerComposeUpDevServicesTask = tasks.register('dockerComposeUpDevServices', Exec) {
    workingDir '../'
    commandLine 'docker', 'compose', '--profile', 'dev', 'up', '-d'
}

def dockerComposeStopDevServicesTask = tasks.register('dockerComposeStopDevServices', Exec) {
    workingDir '../'
    commandLine 'docker', 'compose', '--profile', 'dev', 'stop'
}

def runWithServicesLocalTask = tasks.register('runWithServicesLocal', Exec) {
    dependsOn dockerComposeUpDevServicesTask
    dependsOn run
}